*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}

/* the header style starting point */
.homeheader{
    
    background-color: #012178;
}
.innerheader{
display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 15px;
    width: 80%;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.logo h1,h2{
    color: rosybrown;
}
.logo img{
    border-radius: 50%;
}
.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.navbar ul li{
    list-style: none;
}
.navbar ul li a{
    color: white;
    text-decoration: none;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 8px;
}
.dropbtn{
    color: white;
    cursor: pointer;
}
.dropbtn span img{
    width: 25px;
    justify-content: center;
    align-items: center;
}
.dropbtn span img:hover{
    rotate: 180deg;
}
.dropdown-content {
  display: none;
  background-color: blueviolet;
  border-radius: 10px;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-content {display: block;}


/* the header style ending point point */

/* the banner page style starting point */

.banner{
    width: 100%;
    height: 80vh;
    overflow: hidden;
    position: relative;
    background-image: url(../assets/images/CIVIL_IMG.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 100s infinite ease-in-out;
}
@keyframes change{
    0%{
        background-image: url(../assets/images/CIVIL_IMG.jpeg);
    }
     10%{
        background-image: url(../assets/images/CS_IMG.jpeg);
    }
     20%{
        background-image: url(../assets/images/ELECTRICAL_IMG.jpeg);
    }
     30%{
        background-image: url(../assets/images/ISIMG.jpeg);
    }
     40%{
        background-image: url(../assets/images/ITIMG.jpeg);
    }
     50%{
        background-image: url(../assets/images/MINIG_IMG.jpeg);
    }
     60%{
        background-image: url(../assets/images/SW_IMG.jpeg);
    }
     70%{
        background-image: url(../assets/images/SW_IMG2.jpeg);
    }
     80%{
        background-image: url(../assets/images/WATER_IMG.jpeg);
    }
      90%{
        background-image: url(../assets/images/TEC_IMG.jpeg);
    }
      100%{
        background-image: url(../assets/images/TECH_IMG2.jpeg);
    }

}
.marq{
    position: absolute;
    bottom: 350px;
    left: 0px;
}
.marq h1{
    color: white;
    font-size: 60px;
    
}


/*the banner page ending point*/

/* style of the discription page starting point*/

.discription_image_and_h1{
   width: 70%;
   display: flex;
   flex-direction: column;
   gap: 30px;
   margin: 30px auto;
   align-items: center;
   justify-content: center;
   border-bottom: 5px dashed brown;
   padding-bottom: 80px;
    
}

.discription_image_and_h1 h1{
    font-size: 40px;
    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-bottom: 6px solid gold;
    padding-bottom: 10px;
    margin: 20px auto;

}

.discription_image{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 50px;
    margin: auto;
    gap: 50px;
}

.image_part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
} 
.image_part img{
    width: 400px;
}
.description{
    width: 700px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.description p{
    line-height: 36px;
    font-size: 20px;
}
.his_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.his_info h2{
    font-size: 30px;
}
.his_info p{
    font-size: 20px;
}
.his_info h2,p span{
    color: #000fff;
}

/* style of the discription page ending point*/

/* style of the list of department page starting point*/
.list_of_departments{
    width: 70%;
   display: flex;
   flex-direction: column;
   gap: 30px;
   margin: 30px auto;
   align-items: center;
   justify-content: center;
   border-bottom: 5px dashed brown;
   padding-bottom: 80px;
}
.list_dep{
    color: blue;
    font-size: 35px;
   border-bottom: 5px solid gold;
}

.marquee {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 100%;
  border-radius: 22px;
  overflow: hidden;
  background: white;
  white-space: nowrap;
}

.marquee--inner {
  display: flex;
  gap: 5px;
  position: absolute;
  height: 100%;
  animation: marquee 50s linear infinite;
  &:hover {
    animation-play-state: paused;
  }
}

.marquee--inner span{
    position: relative;
}

.marquee--inner span div{
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: lightslategrey;
}
.marquee--inner span div h1{
    color: white;
    font-size: 40px;
    padding: 5px;
    text-align: center;
}


@keyframes marquee {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}

/* style of the list of department page starting point*/

/* the style of contact page starting point */
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.contact_title{
    position: relative;
}
.contact_title h1{
        color: #000fff;
        font-size: 40px;
        border-bottom: 6px solid gold;
}
.contact_section{
    display: flex;
    gap: 150px;
    background-color: lightslategrey;
    padding: 30px;
}
.contact_left{
     display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact_left h1{
    font-size: 80px;
    font-weight: 700;
    background: linear-gradient(270deg,#DF8908 80%,#D415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.contact_left p{
    max-width: 550px;
    font-size: 20px;
    line-height: 35px;
}
.contact_details{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 22;
}
.contact_detail{
display: flex;
align-items: center;
gap: 20px;
}
.contact-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}
.contact-right label{
    color: #D8D8D8;
    font-size: 22px;
    font-weight: 500;
}
.contact-right input{
    border: none;
    width: 700px;
    height: 78px;
    padding-left: 20px;
    border-radius: 4px;
    background: #32323c;
    color: #A0A0A0;
    font-family: outfit;
    font-size: 20px;
}
.contact-right textarea{
    width: 650px;
    border: none;
    padding: 25px;
    border-radius: 4px;
    background: #32323c;
    color: #A0A0A0;
    font-family: outfit;
    font-size: 20px;
}
.contact-submit{
    border: none;
    color: white;
    border-radius: 50px;
    background: linear-gradient(264deg,#DF8908 -5.09%,#B415FF 106.28%);
    font-size: 22px;
    padding: 20px 60px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: 0.3s;
}
.contact-submit:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
/* the style of contact page ending point */

/* style of footer starting point */
footer{
    background-color: #012178;
    height: 30vh;
}
.homefooter{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.homefooter small{
    color: white;
    font-size: large;
}
.homefooter img{
    width: 150px;
    border-radius: 50%;
}
.homefooter p{
    color: white;
    font-size: large;
}

/* style of footer ending point */